# 피자 나눠 먹기 (3)

def solution(slice, n):
    return (n-1) // slice + 1

# 두 조각에서 열 조각까지 원하는 조각 수로 자름
# 조각 수와 먹는 사람의 수 
# 최소 한 조각 이상 피자를 먹으려면 최소 몇 판의 피자
# (n-1)//slice+1
# 한 번에 정답!